
        ACTIVE_ENV=TEST
      
        OCC_ADMIN_URL=https://a7069719c1dev-admin.occa.ocs.oraclecloud.com/
      
        OCC_APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0MjI0OWI2Ni05M2IzLTQwZGQtYTVlNC1mMDAwNzNiZGU5MDciLCJpc3MiOiJhcHBsaWNhdGlvbkF1dGgiLCJleHAiOjE2Mzc0MTM2MzEsImlhdCI6MTYwNTg3NzYzMX0=.BYoLM4ZfIySK31vnSxwbA+G87X2z5E2o/gfR1F3RFh8=
      
        OCC_TEST_ADMIN_URL=https://a7069719c1dev-admin.occa.ocs.oraclecloud.com/
      
        OCC_TEST_APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0MjI0OWI2Ni05M2IzLTQwZGQtYTVlNC1mMDAwNzNiZGU5MDciLCJpc3MiOiJhcHBsaWNhdGlvbkF1dGgiLCJleHAiOjE2Mzc0MTM2MzEsImlhdCI6MTYwNTg3NzYzMX0=.BYoLM4ZfIySK31vnSxwbA+G87X2z5E2o/gfR1F3RFh8=
      
        OCC_STAGE_ADMIN_URL=
      
        OCC_STAGE_APP_KEY=
      
        OCC_PROD_ADMIN_URL=
      
        OCC_PROD_APP_KEY=
      
        OCC_NOENV_ADMIN_URL=
      
        OCC_NOENV_APP_KEY=
      